{
	"name": "ya-done",
	"version": "2.1.0",
	"description": "Ready to use yadda - selenium-webdriver - chai framework",
	"repository": "https://github.com/britishgas-engineering/ya-done",
	"author": "Biplav Ghosal",
	"license": "MIT",
	"main": "dist/index.js",
	"scripts": {
		"test": "mocha --recursive --require @babel/polyfill --require @babel/register"
	},
	"dependencies": {
		"chai": "4.2.0",
		"chromedriver": "80.0.2",
		"geckodriver": "1.19.1",
		"mocha": "^7.1.2",
		"selenium-webdriver": "4.0.0-alpha.7",
		"spy": "1.0.0",
		"yadda": "2.1.0"
	},
	"devDependencies": {
		"@babel/core": "^7.8.4",
		"@babel/cli": "^7.8.4",
		"@babel/polyfill": "^7.8.3",
		"@babel/preset-env": "^7.8.4",
		"@babel/register": "^7.8.3"
	}
}
